<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Registerinig</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 100px;
        }

        .message {
            margin-top: 30px;
            font-size: 18px;
        }

        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .drop-color{
            color: #f26529;
        }
        .fa-fa-spinner{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Thank You! You've successfully registered.</h1>
    <div class="message">You will be redirected to the home page shortly.</div>
    <div class="loader">
        <i class="fa fa-spinner drop-color"></i>
    </div>
    <script>
        setTimeout(function () {
            window.location.href = "../public/home.html";
        }, 3000);
    </script>
</body>

</html>